# surging

src/: Surging.sln
src/DotNetty/DotNetty.Common/Concurrency/: DefaultEventExecutor.cs  DefaultEventExecutorGroup.cs  DefaultValueTaskPromise.cs  PromiseCombiner.cs  SingleThreadEventExecutor.cs  TaskSchedulerType.cs
src/DotNetty/DotNetty.Handlers/Tls/: TlsHandler.Writer.cs
src/DotNetty/DotNetty.Transport.Libuv/: DispatcherEventLoop.cs  DispatcherEventLoopGroup.cs  EventLoop.cs  EventLoopGroup.cs  LoopExecutor.cs  NativeChannel.Unsafe.cs  WorkerEventLoop.cs  WorkerEventLoopGroup.cs
src/DotNetty/DotNetty.Transport/Channels/: DefaultEventLoop.cs  DefaultEventLoopGroup.cs  MultithreadEventLoopGroup.cs  SingleThreadEventLoop.cs  SingleThreadEventLoopBase.cs
src/Surging.Core/Surging.Core.CPlatform/: ServiceHostBuilderExtensions.cs
src/Surging.Core/Surging.Core.CPlatform/Configurations/: SurgingServerOptions.cs
src/Surging.Core/Surging.Core.CPlatform/EventBus/: InMemoryEventBusSubscriptionsManager.cs
src/Surging.Core/Surging.Core.CPlatform/EventExecutor/: IEventExecutorProvider.cs
src/Surging.Core/Surging.Core.CPlatform/Module/: CustomAssemblyLoadContext.cs
src/Surging.Core/Surging.Core.CPlatform/Routing/: IServiceRouteProvider.cs
src/Surging.Core/Surging.Core.CPlatform/Support/: IServiceCommandManager.cs
src/Surging.Core/Surging.Core.CPlatform/Utilities/: DateTimeOffsetConverter.cs  JsonOption.cs  StringExtensions.cs
src/Surging.Core/Surging.Core.DotNetty/: ContainerBuilderExtensions.cs  DotNettyModule.cs  DotNettyServerMessageListener.cs
src/Surging.Core/Surging.Core.EventBusRabbitMQ/: EventBusRabbitMQModule.cs  ServiceHostBuilderExtensions.cs
src/Surging.Core/Surging.Core.Log4net/: Surging.Core.Log4net.csproj
src/Surging.Core/Surging.Core.Protocol.Tcp/: DotNettyTcpServerMessageListener.cs  TcpProtocolModule.cs
src/Surging.Core/Surging.Core.Protocol.Udp/: UdpProtocolModule.cs
src/Surging.Core/Surging.Core.Protocol.WS/: DefaultWSServerMessageListener.cs  WSBehavior.cs
src/Surging.Core/Surging.Core.ProxyGenerator/: ContainerBuilderExtensions.cs
src/Surging.Core/Surging.Core.ProxyGenerator.Extensions/: CompilationUtilitys.cs  ServiceProxyGenerater.cs  Surging.Core.ProxyGenerator.Extensions.csproj
src/Surging.Core/Surging.Core.ServiceHosting.Extensions/: ServiceHostModule.cs
src/Surging.Core/Surging.Core.ServiceHosting/Internal/: IHostLifetime.cs  (+1 more)
src/Surging.Core/Surging.Core.TemplateEngine/: ServiceCollectionExtensions.cs  Surging.Core.TemplateEngine.csproj  TemplateEngineBuilderExtensions.cs  TemplateEngineModule.cs
src/Surging.Core/Surging.Core.TemplateEngine/DataModels/: AbstractTemplateModel.cs  AppTemplateModel.cs  ColumnModel.cs  ProjectModel.cs  TableModel.cs  TemplateBuildModel.cs  TemplateModel.cs
src/Surging.Core/Surging.Core.TemplateEngine/Runtime/: ITemplateEngine.cs  ITemplateEngineBuilder.cs  ITemplateRender.cs  ITemplateServiceBuilder.cs  ITemplateServiceHost.cs
src/Surging.Core/Surging.Core.TemplateEngine/Runtime/Implementation/: DefaultTemplateEngine.cs  ScribanTemplateRender.cs  TemplateEngineBuilder.cs  TemplateServiceBuilder.cs  TemplateServiceHost.cs  VirtualPathProviderTemplateEngine.cs
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/Common/: CommonModule.cs.tpl  {prefix}.Core.Common.csproj.tpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/Common/BaseParam/: BaseQuery.cs.tpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/Common/Context/: Identity.cs.tpl  IdentityContext.cs.tpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/Common/Enums/: EnumReturnCode.cs.tpl  OrderByTypeEnum.cs.tpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/Common/Extensions/: EnumExtensions.cs.tpl  GeneralExtension.cs.tpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/Common/Repsitories/: IEFRepository.cs.tpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/Common/Repsitories/Entities/: ObjectEntity.cs.tpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/Common/Repsitories/Implementation/: EFRepository.cs.tpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/Common/Repsitories/Models/: BaseModel.cs.tpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/Common/Response/: ApiResult.cs.tpl  Page.cs.tpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/DataAccess/: AppConfig.cs.tpl  DataContext.cs.ptpl  DatabaseType.cs.tpl  {prefix}.DataAccess.{project}.csproj.tpl  {project}DataModule.cs.tpl  {project}DataOption.cs.tpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/DataAccess/Entities/: EntityFull.cs.tpl  {table}.cs.ctpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/DataAccess/Implementation/: SqliteContext.cs.tpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/IModuleService/: I{table}Service.cs.ctpl  {prefix}.IModuleService.{project}.csproj.tpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/IModuleService/Models/: {table}Model.cs.ctpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/ModuleService/: {prefix}.ModuleService.{project}.csproj.tpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/ModuleService/Domains/: {table}Service.cs.ctpl
src/Surging.Core/Surging.Core.TemplateEngine/Templates/Demo/ModuleService/Repositories/: {table}Repository.cs.ctpl
src/Surging.Core/Surging.Core.TemplateEngine/Utilities/: FilePatternParser.cs
src/Surging.IModuleServices/Surging.IModuleServices.Common/: IChatService.cs  Surging.IModuleServices.Common.csproj
src/Surging.Services/Surging.Services.Server/: Program.cs  Surging.Services.Server.csproj
src/Surging.Tools/Surging.Tools.Cli/: Surging.Tools.Cli.csproj
src/Surging.Tools/Surging.Tools.Cli2/: Program.cs  Startup.cs  Surging.Tools.Cli2.csproj  SurgingServiceEngine.cs  surgingSettings.json
src/Surging.Tools/Surging.Tools.Cli2/Commands/: LsCommand.cs  NewCommand.cs  RegistryType.cs  RunCommand.cs
src/Surging.Tools/Surging.Tools.Cli2/Commands/Net/: NetModuleCommand.cs
(+22 files in other folders)
